{
  "name": "@pricemeter-examples/llm-gateway",
  "private": true,
  "type": "module",
  "dependencies": {
    "pricemeter": "workspace:*",
    "pricemeter-sqlite": "workspace:*",
    "zod": "^4.6.5"
  }
}
