{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "pricemeter": ["../../packages/core/src/index.ts"],
      "pricemeter/*": ["../../packages/core/src/*/index.ts"],
      "pricemeter-sqlite": ["../../packages/sqlite/src/index.ts"],
      "pricemeter-cloudflare": ["../../packages/cloudflare/src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
